const siteContent = {
    global: {
        pageTitle: "НТЦ | УАСТ - Инновации и Технологии",
        logoText: "НТЦ",
        logoAccent: " 'УАСТ'",
        logoUrl: "img/logo.png",
        currentYear: new Date().getFullYear(),
        // --- ИЗМЕНЕНО ЗДЕСЬ ---
        // Заменили эмодзи на пути к SVG файлам
        contactIcons: { 
            address: "img/svg/location-pin.svg", 
            phone: "img/svg/phone.svg",
            email: "img/svg/envelope.svg"
        }
        // --- КОНЕЦ ИЗМЕНЕНИЙ ---
    },
    navigation: [
        { text: "Главная", href: "#hero", active: true },
        { text: "О предприятии", href: "#about" },
        { text: "Направления", href: "#directions" },
        { text: "Проекты", href: "#projects" },
        { text: "Контакты", href: "#contact" }
    ],
    hero: {
        title: "Исследуем Будущее. <br>Создаем <span class='highlight'>Инновации</span>.",
        subtitle: "🏭 Перспективные разработки композитных легкоистираемых уплотнений для паровых, газовых, дизельных турбин различного назначения. <br>⚙️ Модернизация проточных частей сотоблоковых конструкций с использованием порошковых композитных конструкционных материалов. <br>📈 Изготовление и поставка легкоистираемых композитных уплотнений для автономных дизель-генераторных установок морских судов.",
        backgroundImage: "img/image_1.jpg",
        galleryImages: [
            "img/slide_1.png",
            "img/slide_2.jpg",
            "img/slide_3.jpg",
            "img/slide_4.png",
            "img/slide_5.png"
        ],
    },
    about: {
        title: "О предприятии",
        paragraph1: "🔬 НТЦ 'УАСТ' стремится расширять границы научных знаний и разрабатывать инновационные решения для глобальных вызовов. Наша работа основана на принципах открытости, сотрудничества и стремления к совершенству.",
        paragraph2: "🧠 Каждый проект реализуется комплексным подходом передовых исследований и практического опыта. Наша команда объединяет экспертов из различных областей научных и производственных направлений, для создания новых материалов и технологий от разработки до внедрения.",
        imageSrc: "img/about_company.jpg",
        imageAlt: "О предприятии",
        backgroundImage: "img/st_tec.jpg",
        button: { text: "Ключевые Направления", href: "#directions" }
    },
    directions: {
        sectionTitle: "Ключевые Направления",
        backgroundImage: "img/image_napravleniya.png",
        items: [
            {
                id: "energyEfficiency",
                imageSrc: "img/st_tec.jpg",
                imageAlt: "Турбина в разрезе, символизирующая энергоэффективность",
                title: "Энергоэффективность и надёжность",
                description: "Повышение ресурса турбин, безопасная эксплуатация лопаток ротора, снижение потерь в проточных частях.",
                buttonText: "Узнать больше",
                modalDetails: {
                    title: "Энергоэффективная эксплуатация турбин",
                    image: "img/st_tec.jpg",
                    alt: "Энергоэффективная эксплуатация турбин",
                    htmlContent: `<p>В НТЦ 'УАСТ' разрабатываются и внедряются комплексные технологические решения для повышения надёжности и эффективности работы турбин. Ключевые моменты:</p><ul><li><strong>Повышение ресурса</strong>  энергетического оборудования за счёт внедрения истираемых композитных материалов в конструкции проточных частей паровых турбин от ЦВД до ЦНД, при обеспечении безопасной работы.</li><li><strong>Сокращение потерь</strong> протечек пара при длительной эксплуатации, благодаря переходу на режимы работы турбины с минимальными радиальными зазорами, до 0,3 мм.</li><li><strong>Обеспечение безопасной эксплуатации</strong> композитных уплотнений в проточных частях, даже при экстремальных и внештатных ситуациях.</li><li><strong>Интеграция научных разработок</strong> в проектирование новых энергоэффективных конструкций как на этапе модернизации, так и для вновь разрабатываемых изделий.</li></ul><p>Подходим к каждому проекту индивидуально.</p>`
                }
            },
            {
                id: "researchAndTesting",
                imageSrc: "img/lab_1.jpg",
                imageAlt: "Современная лаборатория с оборудованием для исследований",
                title: "Исследования и испытания",
                description: "Применение передовых методов лабораторных и натурных испытаний для исследования и создания новых материалов, методов оценки и прогнозирования ресурса.",
                buttonText: "Узнать больше",
                modalDetails: {
                    title: "Исследования и испытания материалов",
                    image: "img/lab_1.jpg",
                    alt: "Лабораторные исследования и испытания",
                    htmlContent: `<p>Наши исследования и разработки включают:</p><ul><li><strong>Проведение комплексных лабораторных испытаний</strong> образцов оборудования для оценки их эффективности, надёжности и соответствия отраслевым стандартам.</li><li><strong>Испытания образцов материалов в реальных условиях</strong> с последующей экспертизой и выдачей технических заключений, подтверждающих безопасность и производительность.</li><li><strong>Разработку и оформление</strong> проектной, эксплуатационной и сертификационной документации, обеспечивающей легализацию решений и их внедрение на рынке.</li><li><strong>Участие в стандартизации методов</strong> тестирования и разработке инновационных подходов к оптимизации энергетических процессов.</li></ul><p>Каждый этап научно-исследовательской работы нацелен на превращение теоретических разработок в готовые решения, которые гарантированно эффективны и минимизируют риски для заказчика.</p>`
                }
            },
            {
                id: "newMaterials",
                imageSrc: "img/material_1.jpg",
                imageAlt: "Изображение",
                title: "Новые Материалы и Технологии",
                description: "Исследование и разработка материалов и конструкций с уникальными свойствами для революционных применений в промышленности.",
                buttonText: "Узнать больше",
                modalDetails: {
                    title: "Разработка Новых Материалов и Технологий",
                    image: "img/material_1.jpg",
                    alt: "Инновационные материалы и технологии",
                    htmlContent: `<p>Мы создаем материалы с уникальными управляемыми свойствами, открывая новые возможности для внедрения в конструкции турбин. Наши разработки в области материалов сосредоточены на:</p><ul><li><strong>Создании перспективных материалов</strong> на базе порошковой металлургии, обеспечивающих повышенную прочность, термостойкость и устойчивость к агрессивным средам в условиях высоких температур.</li><li><strong>Проектировании композитных материалов</strong> с контролируемыми свойствами (теплопроводность, лёгкая изнашиваемость при заданной прочности, конструктивная совместимость) для применения в энергетике и промышленности.</li><li><strong>Адаптации структуры и состава разрабатываемых материалов</strong> под конкретные проекты, что гарантирует создание надёжных конструкций оборудования, сокращении веса и ресурсозатрат.</li></ul><p>Наши разработки и решения позволяют создавать продукты, которые сочетают инновационность, энергоэффективность и эксплуатационную безопасность.</p>`
                }
            }
        ]
    },
    projects: {
        sectionTitle: "Реализуемые Проекты",
        backgroundImage: "img/proekty.png",
        items: [
            {
                id: "quantumLeap",
                imageSrc: "img/sotoblok_3.jpg",
                imageAlt: "Модернизация проточных частей турбин",
                title: "Модернизация проточных частей турбин.",
                description: "Замена в сотоблоках ячеистой металлической структуры на легкоистираемый прирабатываемый металлокерамический материал.",
                buttonText: "Подробнее",
                modalDetails: {
                    title: "Модернизация проточных частей турбин",
                    image: "img/sotoblok_3.jpg",
                    alt: "Модернизация проточных частей турбин",
                    htmlContent: `<p><strong>Цель проекта:</strong> Разработка и создание истираемого композитного материала для замены сотовых блоков в действующих конструкциях.</p><p><strong>Ключевые задачи:</strong></p><ul><li>Этапы создания.</li><li>Разработка модели материала.</li><li>Создание образцов.</li><li>Разработка и тестирование конструкций.</li></ul><p><strong>Цеховые и натурные испытания.</strong> Демонстрация работы деталей из композитного материала в реальных условиях.</p><p><em>Статус: Внедрено на следующих объектах энергосистем РФ:</em></p>`
                }
            },
            {
                id: "genomePlus",
                imageSrc: "img/3_sloy.jpg",
                imageAlt: "Многослойные уплотнения",
                title: "Многослойные конструкции уплотнений",
                description: "Применение в конструкциях композиции из материалов с различными свойствами.",
                buttonText: "Подробнее",
                modalDetails: {
                    title: "Многослойные конструкции уплотнений",
                    image: "img/3_sloy.jpg",
                    alt: "Процесс создания материала",
                    htmlContent: `<p><strong>Цель проекта:</strong> Разработка и внедрение материала из нескольких слоёв.</p><p><strong>Направления исследований:</strong></p><ul><li>Разработка состава и свойств материалов в соответствии с требованиями к конструкциям.</li><li>Создание многослойной модели и создание прототипа уплотнения.</li><li>Разработка реальных образцов для цеховых и натурных испытаний.</li><li>Успешные испытания и применение материала в составе турбины.</li></ul><p><strong>Техническое превосходство:</strong> Проект "Многослойные уплотнения" имеет потенциал кардинально изменить подходы к конструированию деталей.</p><p><em>Статус: Проведение длительных испытаний.</em></p>`
                }
            },
            {
                id: "smartPolymers",
                imageSrc: "img/disel_1.jpg",
                imageAlt: "Высокотемпературные уплотнения",
                title: "Высокотемпературные уплотнения",
                description: "Создание уплотнений для температур до 900 °C",
                buttonText: "Подробнее",
                modalDetails: {
                    title: "Высокотемпературные уплотнения для автономных дизель-генераторных установок морских судов",
                    image: "img/disel_1.jpg",
                    alt: "Изображение",
                    htmlContent: `<p><strong>Цель проекта:</strong> Создание истираемого материала с уникальными прочностными и истираемыми свойствами.</p><p><strong>Применения:</strong></p><ul><li><strong>Новые конструкции:</strong> Разнообразие конструкций деталей.</li><li><strong>Минимальные допуски:</strong> Точное проектирование деталей, с допусками до 0,2 мм.</li><li><strong>Точное формообразование</strong> за счёт запатентованных технологий прессования.</li><li><strong>Внедрение:</strong> Дизель-генераторные установки Пролетарского завода (г.Санкт-Петербург).</li></ul><p><strong>Внедрение:</strong> Проект на стадии испытаний у заказчика.</p><p><em>Статус: Сборка и установка в двигатель.</em></p>`
                }
            }
        ]
    },
    contact: {
        sectionTitle: "Свяжитесь с Нами",
        infoTitle: "Наши Координаты",
        address: "ул. Шота Руставели, <br>49, <br>г. Уфа, Россия, 450055",
        phone: "+7 (347) 292-78-49",
        email: "info@uast.center",
        tagline: "<strong>ООО Научно-технический центр 'Уралавиаспецтехнология'</strong>. <br>Напишите нам или позвоните, чтобы обсудить возможности сотрудничества.",
        image: "img/contact_map.png",
        backgroundImage: "img/contacts_2.jpg"
    },
    footer: {
        copyrightText: `&copy; ${new Date().getFullYear()} ООО НТЦ 'УАСТ'. Все права защищены.`,
        tagline: "Создавая будущее науки и технологий вместе."
    }
};